# psigot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
1_13_R1/: dependency-reduced-pom.xml  pom.xml
1_13_R1/src/main/java/com/psigot/Psigot/nms/: sharedNMS_1_13_R1.java
1_13_R2/: dependency-reduced-pom.xml  pom.xml
1_13_R2/src/main/java/com/psigot/Psigot/nms/: sharedNMS_1_13_R2.java
1_14_R1/: dependency-reduced-pom.xml  pom.xml
1_14_R1/src/main/java/com/psigot/Psigot/nms/: sharedNMS_1_14_R1.java
1_14_R2/: dependency-reduced-pom.xml  pom.xml
1_14_R2/src/main/java/com/psigot/Psigot/nms/: sharedNMS_1_14_R2.java
1_15_R1/: dependency-reduced-pom.xml  pom.xml
1_15_R1/src/main/java/com/psigot/Psigot/nms/: sharedNMS_1_15_R1.java
core/: pom.xml
core/src/main/java/com/psigot/Psigot/: CommandPsigot.java  Psigot.java  ScriptInstance.java  ScriptManager.java  SharedMemory.java  UseNMS.java
core/src/main/java/com/psigot/Psigot/nms/: SharedNMS.java
core/src/main/java/com/psigot/Psigot/persist/: Deserializer.java  Persistence.java  Serializer.java
core/src/main/resources/: plugin.yml
examples/buyu/: buyu.js  package.json
examples/demirci/: demirci.js  package.json
examples/gunpowder/: gunpowder.js  package.json
examples/libraries/command/: command.js  package.json
examples/libraries/event/: event.js  package.json
examples/libraries/events/: events.js  package.json
examples/libraries/persist/: package.json  persist.js
examples/libraries/scheduler/: package.json  scheduler.js
examples/libraries/shared_memory/: package.json  shared_memory.js
examples/libraries/skript/: package.json  skript.js
examples/libraries/util/: package.json  util.js
examples/logger/: horse.js  index.js  logger.js  package.json
examples/lookup/: chest.js  entity.js  index.js  offline_player.js  package.json
examples/mob/: index.js  item.js  nord.js  package.json
examples/vehicle_teleport/: package.json  vehicle_teleport.js
examples/yurume/: package.json  yurume.js
